<html>
	<head>
	<title>Lab 1</title>
	</head>
  
	<body >
	
	<style>
		h1
		{
			font-family: Arial;
			background-color:rgb(145, 0, 202); 
			color:rgb(255, 255, 255);
		}
		h2
		{
			font-family: Garamond;
			font-size: 200;
			background-color:rgb(0, 13, 202); 
			color:rgb(255, 255, 255);
		}
		h3
		{
			font-family: brush Script MT;
			font-size: 100;
			background-color:rgb(0, 172, 202); 
			color:rgb(255, 255, 255);
		}
		h4
		{
			font-family: Courier New;
			font-size: 50;
			background-color:rgb(0, 202, 84); 
			color:rgb(255, 255, 255);
		}
		h5
		{
			background-color:rgb(57, 170, 4); 
			color:rgb(255, 255, 255);
		}
		h6
		{
			font-family: monospace;
			font-size: 70;
			background-color:rgb(243, 199, 5); 
			color:rgb(255, 255, 255);
		}
	</style>
	
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<p></p>

	</body>
	
</html>
	