<html>
	<head>
	<title>Lab 1 E2</title>
	</head>
  
	<body >
	
	<style>
		.para1 
		{
			margin-left: 20px;
			margin-right: 20px;
			background-color: pink;
			color: blue;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 25px;
			font-weight: normal;
			text-align: center;
			width: 50%;
			border: 5px solid red;
		}
		.para2 
		{
			margin-left: 30px;
			margin-right: 30px;
			background-color: rgb(0, 0, 0);
			color: blue;
			font-family: Calibri, Helvetica, sans-serif;
			font-size: 40px;
			font-weight: bold;
			text-align: right;
			width: 50%;
			border: 3px dashed pink;
		}
		.para3
		{
			text-indent: 40px;
  			background-color: aqua;
  			color: red;
  			text-align: left;
  			font-family: "Times New Roman", Times, serif;
  			font-size: 25px;
  			font-style: italic;
  			width: 50%;
  			border: 2px ridge black;
		}
		  

	</style>

	<h1>This is paragraph 1</h1>
	<p class="para1">fjebdgnjgfashxkfurrehjkfuxyngfmkaygnfxauygenmtfggauyg</p>
	<h2>This is paragraph 2</h2>
	<p class="para2">fjebdgnjgfashxkfurrehjkfuxyngfmkaygnfxauygenmtfggauyg</p>
	<h3>This is paragraph 3</h3>
	<p class="para3">fjebdgnjgfashxkfurrehjkfuxyngfmkaygnfxauygenmtfggauyg</p>
	</body>
</html>
		