<!doctype html!>
<html>
    <head>
        <title>About SETU Carlow Campus</title>
        <style>
            #box
            { 
			    background-color: rgb(255, 254, 194);
			    width: 500px;
			    border: 4px solid rgb(255, 111, 111);
				vertical-align: middle;
            }
            #text
            {
                width: 400px;
                background-color: rgb(255, 230, 0);
                height: 300px;
                overflow: auto;
                border: 4px dashed blue;
            }

            .important
            {
                font-weight: bold;
                text-decoration: underline;
            }

            .picture
            {
                width: 400px;
                height: 300px;
                border: 4px solid blue;
            }

            footer
            {
                text-align: center;
            }
        </style>
        <body>

            <div id="box">
            <h1>SETU Carlow Campus</h1>

            <img class="picture" src="SETU-Logo.png">

            <br>
            <br>

            <div id="text">
                <p>
                    <span class="important">SETU Carlow Campus Student Services</span>
                    <p>The aim of Student Services is to provide a comprehensive and caring service to help our students to achieve their full academic and personal potential. The key to success for these services is that people find them easy to access and are not afraid to ask questions!  </p>
                </p>
                <p>
                    <span class="important">SETU Carlow Campus Medical Centre</span>
                    <p>The SETU Carlow campus student medical centre is nurse led and available to all full-time registered students and apprentices during college hours, throughout the academic year. The service is a term time addition but not a replacement for the student’s own GP. It provides acute care during the week when it is not possible for students to attend their own medical service and operates within certain resource constraints. The service provides treatment and referrals to community services, and promotes positive well-being through advice, information and health promotion. Nurse Theresa Lowry Lehnen is available for the assessment, treatment and management of students’ health needs during the term.  Doctors attend the Medical Centre four days per week (Monday – Thursday) term-time only, and appointments for the Doctor are booked by phone, on the day, from 09.00-10.30. Telephone: +353 (0) 59 9175606.
                    </p>
                    <span class="important">Medical records are private ad confidential ad sre not part of the main SETU records</span>
                </p>
            </div>
            
            <p>
                <span class="important">Note</span>You must log in with your SETU Carlow email addess(C00000000@itcarlow.ie) and your password.
                 It may take a few hours after you register before you can proceed.
            </p>

            <footer>This info is taken rom the SETU Campus Website 2023</footer>

            </div>
        </body>
    </head>